# timeline

./: .gitignore  README.md  timeline.ipynb
cs/: hello_world.cs
db/: .~lock.dictionary_de.csv#  .~lock.dictionary_de.tsv#  .~lock.dictionary_en.tsv#  .~lock.dictionary_fi.csv#  .~lock.dictionary_km.csv#  .~lock.dictionary_ru_old.csv#  .~lock.pictures_svg_fpdf2.csv#  adam-joseph_en.csv  adam-moses.csv  auto-translate.py  auto-translate5.8.py  auto-translate5.9.py  auto-translate_all.py  auto-translate_azure.py  books.csv  books_people.csv  caesars.csv  check_duplicates.py  colors.csv  colors_normal.csv  colors_random.csv  colors_rgb.csv  compare.py  content.xlsx  dictionary.xlsx  dictionary_ar.csv  dictionary_ar.tsv  dictionary_as.csv  dictionary_be.csv  dictionary_ceb.csv  dictionary_de.csv  dictionary_de.tsv  dictionary_el.csv  dictionary_en.csv  dictionary_en.tsv  dictionary_es.csv  dictionary_es.tsv  dictionary_et.csv  dictionary_fa.csv  dictionary_fi.csv  (+92 more)
docs/: README.md  Timeline2023.odg
history/: Font Support.docx  README.md  bible_chronology_old.ods  calculation.py  check_dictionaries.py  check_supported_languages.py  convert.py  create_markdowntable_website.py  history.ods  languages_table.md  languages_website.csv  statistics.csv  statistics.py
images/: images_source.csv  info.txt
java/: HelloWorldPdf.java  pom.xml
java/src/main/resources/: info.txt
latest/: README.md
python/: 6000.py  6000jp.py  batch.py  fpdf2_6000.py  template.py  test-reportlab.py  timeline.py
spreadsheet/: .~lock.Timeline_3A4_2023.ods#  05.csv  Timeline2015.ods  scale.csv  (+4 more)
(+113 files in other folders)
