<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kreier.timeline</groupId>
    <artifactId>timeline</artifactId>
    <version>4.6</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <itext.version>8.0.4</itext.version>
    </properties>
    <dependencies>
        <!-- add all iText modules -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-core</artifactId>
            <version>${itext.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
